REACT_APP_CHAR_URL="http://localhost:8080/api/characters/"
REACT_APP_RACE_URL="http://localhost:8080/api/race/"
REACT_APP_SUBRACE_URL="http://localhost:8080/api/subrace/"
REACT_APP_IMAGE_UPLOAD_URL="http://localhost:8080/image/upload"